<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\EntityFramework\Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Entities\Market.Entities.csproj" />
  </ItemGroup>

</Project>
