# MarketApi

./: README.md
MarketProject/: MarketProject.sln
MarketProject/Market.API/: Market.API.csproj  Program.cs  WeatherForecast.cs
MarketProject/Market.API/Controllers/: AuthController.cs  WeatherForecastController.cs
MarketProject/Market.API/Properties/: launchSettings.json
MarketProject/Market.Business/: Class1.cs  Market.Business.csproj
MarketProject/Market.Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IJwtHelper.cs  IOrderDetailService.cs  IProductService.cs
MarketProject/Market.Business/AbstractUtilities/: IJwtHelper.cs  ILoggerService.cs  IMailService.cs  IPhoneService.cs  IRedisService.cs
MarketProject/Market.Business/AutoMapper/: AuthProfile.cs  CustomerProfile.cs  ProductProfile.cs
MarketProject/Market.Business/Concrete/: AuthManager.cs
MarketProject/Market.Business/Extensions/: ServiceCollectionExtension.cs
MarketProject/Market.Business/Utilities/: JwtHelper.cs  LoggerManager.cs  ManagerBase.cs  Messages.cs  MoralisRequestUri.cs
MarketProject/Market.Business/ValidationRules/FluentValidation/CustomerValidation/: CustomerLoginDtoValidator.cs  CustomerRegisterDtoValidator.cs
MarketProject/Market.Data/: Class1.cs  Market.Data.csproj
MarketProject/Market.Data/Concrete/EntityFramework/Context/: MarketContext.cs
MarketProject/Market.Entities/: Class1.cs  Market.Entities.csproj
MarketProject/Market.Entities/Concrete/: Category.cs  CreateOrderRequest.cs  Customer.cs  CustomerToken.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs
MarketProject/Market.Entities/Dtos/CustomerDtos/: CustomerLoginDto.cs  CustomerRegisterDto.cs
MarketProject/Market.Entities/Dtos/ProductDtos/: ProductAddDto.cs  ProductUpdateDto.cs
MarketProject/Market.Shared/: Class1.cs  Market.Shared.csproj
MarketProject/Market.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
MarketProject/Market.Shared/Entities/ComplexTypes/: HttpStatusCode.cs
MarketProject/Market.Shared/Entities/Concrete/: Error.cs
MarketProject/Market.Shared/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  EnumExtensions.cs
MarketProject/Market.Shared/Utilities/Exceptions/: NotFoundArgumentException.cs  NotFoundArgumentsException.cs  ValidationErrorsException.cs
MarketProject/Market.Shared/Utilities/FileUploads/: FileUpload.cs
MarketProject/Market.Shared/Utilities/Generators/: VerificationCodeGenerator.cs
MarketProject/Market.Shared/Utilities/Hashing/: HashingHelper.cs
MarketProject/Market.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
MarketProject/Market.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
MarketProject/Market.Shared/Utilities/Results/Concrete/: ApiResult.cs  DataResult.cs  Result.cs  SuccessApiResult.cs  SuccessDataApiResult.cs
MarketProject/Market.Shared/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
MarketProject/Market.Shared/Utilities/Security/Jwt/: AccessToken.cs  AccessTokenOptions.cs  TokenOptions.cs
MarketProject/Market.Shared/Utilities/Validation/: DateConflictValidator.cs
MarketProject/Market.Shared/Utilities/Validation/FluentValidation/: ValidationTool.cs
